# TeaseMeme

./: LICENSE  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/kulisaiji/teasememe/: TeaseMemeMod.java
common/src/main/java/com/kulisaiji/teasememe/client/model/: RainbowSkeletonModel.java
common/src/main/java/com/kulisaiji/teasememe/entity/: RainbowSkeletonEntity.java
common/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/ai/: JumpAttackGoal.java
common/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/client/: RainbowSkeletonModel.java  RainbowSkeletonRenderer.java
common/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/entity/: RainbowSkeletonEntity.java
common/src/main/resources/assets/teasememe/animations/: rainbowskeleton.animation.json
common/src/main/resources/assets/teasememe/geo/: rainbowskeleton.geo.json
common/src/main/resources/assets/teasememe/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/minecraft/tags/items/: axolotl_spawn_eggs.json
fabric/: build.gradle
fabric/src/main/java/com/kulisaiji/teasememe/: TeaseMemeModFabric.java  TeaseMemeModFabricClient.java
fabric/src/main/java/com/kulisaiji/teasememe/client/renderer/: RainbowSkeletonRenderer.java
fabric/src/main/java/com/kulisaiji/teasememe/effect/: ModEffects.java  RainbowCurseEffect.java
fabric/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/: ModEntities.java
fabric/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/entity/: RainbowSkeletonEntity.java
fabric/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/item/: ModItems.java
fabric/src/main/java/com/kulisaiji/teasememe/registry/: ModCreativeTabs.java  ModEntities.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/kulisaiji/teasememe/: TeaseMemeModNeoForge.java
neoforge/src/main/java/com/kulisaiji/teasememe/client/: ClientEvents.java
neoforge/src/main/java/com/kulisaiji/teasememe/effect/: ModEffects.java  RainbowCurseEffect.java
neoforge/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/: ModEntities.java  ModEntitiesClient.java
neoforge/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/client/: RainbowSkeletonModel.java  RainbowSkeletonRenderer.java
neoforge/src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/item/: ModItems.java
neoforge/src/main/java/com/kulisaiji/teasememe/registry/: ModCreativeTabs.java  ModEntities.java
neoforge/src/main/resources/: teasememe.mixins.json
src/main/java/com/kulisaiji/teasememe/: TeaseMemeClient.java  TeaseMemeMod.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/: ModEntities.java  ModEntitiesClient.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/ai/: JumpAttackGoal.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/client/: RainbowGlowFeature.java  RainbowSkeletonModel.java  RainbowSkeletonRenderer.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/entity/: RainbowSkeletonEntity.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/item/: ModItems.java
src/main/java/com/kulisaiji/teasememe/features/rainbowskeleton/mixin/: LivingEntityRendererAccessor.java  SkeletonEntityMixin.java  SkeletonEntityRendererMixin.java  teasememe.mixins.json
src/main/resources/: fabric.mod.json  teasememe.mixins.json
