# 基础信息
org.gradle.jvmargs=-Xmx2G
archives_base_name = teasememe
mod_version = 1.0.0
maven_group = com.kulisaiji

# Minecraft 版本
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3          # 请查阅最新 Yarn 版本
loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1