# Gradle JVM 配置
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod 属性
mod_version = 1.0.0
maven_group = com.kulisaiji
archives_name = teasememe
enabled_platforms = fabric,neoforge

# Minecraft 属性
minecraft_version = 1.21.1

# 依赖版本
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.115.1+1.21.1
neoforge_version = 21.1.83

# GeckoLib (Minecraft 1.21.1)
geckolib_version = 4.8.3
